PRINT=21
NEW=23
ADD=45
ARRAY=10
INPUT=19
VAR=6
CLOSEBRACE=29
GREATERTHANEQUALS=42
CLASS=1
NOTEQUALS=44
INTERFACE=5
LESSTHANEQUALS=41
PACKAGE=4
SEMICOLON=34
ELSE=13
ID=67
IF=11
SUB=46
NUMBER=8
NULL=22
ELIF=14
MUL=47
DOT=37
TRUE=25
FUNCTION=18
BOOLEAN=9
NOT=57
DOUBLEDOT=36
BLOCK_COMMENT=60
AND=55
METHOD=3
THIS=24
POW=27
COMMENT_LINE=61
ARR=68
DIV_ASSIGN=54
SUB_ASSIGN=52
OPENPAREN=32
ASSIGN=50
DOUBLEQUOTE=35
CLASS_NAME=65
IMPORT=12
RETURN=16
MUL_ASSIGN=53
GLOBAL=17
VARIABLE_NAME=66
ESC_SEQ=58
ADD_ASSIGN=51
WS=59
COMMA=38
CLOSEPAREN=33
OPENBRACK=30
MOD=49
OR=56
EQUALS=43
OPENBRACE=28
NUM=63
IMPLEMENTS=20
DIV=48
CLOSEBRACK=31
BOOL=64
LESSTHAN=39
STRING=7
WHILE=15
FALSE=26
STRING_LITERAL=62
CONSTRUCTOR=2
GREATERTHAN=40
'import'=12
'-'=46
')'=33
'input'=19
'else'=13
'%'=49
'string'=7
'!'=57
'>'=40
'elif'=14
'=='=43
'['=30
':'=36
'method'=3
'.'=37
'this'=24
'*'=47
'print'=21
'"'=35
'<='=41
'if'=11
'}'=29
';'=34
'||'=56
'class'=1
'return'=16
'true'=25
'\\\''=58
'/'=48
'*='=53
'array'=10
'+'=45
'function'=18
']'=31
'<'=39
'>='=42
'global'=17
'boolean'=9
'implements'=20
'var'=6
'false'=26
'/='=54
','=38
'-='=52
'package'=4
'('=32
'number'=8
'null'=22
'constructor'=2
'^'=27
'='=50
'&&'=55
'while'=15
'{'=28
'!='=44
'new'=23
'interface'=5
'+='=51
