PRINT=21
NEW=23
ADD=47
ARRAY=10
INPUT=19
VAR=6
CLOSEBRACE=31
GREATERTHANEQUALS=44
CLASS=1
NOTEQUALS=46
INTERFACE=5
LESSTHANEQUALS=43
PACKAGE=4
SEMICOLON=36
ELSE=13
ID=68
IF=11
SUB=48
NUMBER=8
NULL=22
ELIF=14
MUL=49
DOT=39
TRUE=25
FUNCTION=18
BOOLEAN=9
NOT=59
DOUBLEDOT=38
BLOCK_COMMENT=62
AND=57
METHOD=3
THIS=24
COMMENT_LINE=63
ARR=69
DIV_ASSIGN=56
CONCAT=27
SUB_ASSIGN=54
OPENPAREN=34
GLOBAL_VAR_DECLARATION=29
ASSIGN=52
DOUBLEQUOTE=37
IMPORT=12
RETURN=16
MUL_ASSIGN=55
GLOBAL=17
VARIABLE_NAME=67
ESC_SEQ=60
ADD_ASSIGN=53
WS=61
COMMA=40
CLOSEPAREN=35
OPENBRACK=32
MOD=51
OR=58
EQUALS=45
OPENBRACE=30
NUM=65
IMPLEMENTS=20
DIV=50
CLOSEBRACK=33
BOOL=66
VAR_DECLARATION=28
LESSTHAN=41
STRING=7
WHILE=15
FALSE=26
STRING_LITERAL=64
CONSTRUCTOR=2
GREATERTHAN=42
'import'=12
'-'=48
')'=35
'input'=19
'else'=13
'%'=51
'string'=7
'!'=59
'>'=42
'elif'=14
'=='=45
'['=32
':'=38
'method'=3
'.'=39
'this'=24
'*'=49
'print'=21
'"'=37
'<='=43
'if'=11
'}'=31
';'=36
'||'=58
'class'=1
'return'=16
'true'=25
'\\\''=60
'/'=50
'*='=55
'array'=10
'function'=18
']'=33
'<'=41
'>='=44
'global'=17
'boolean'=9
'implements'=20
'var'=6
'false'=26
'/='=56
','=40
'-='=54
'package'=4
'('=34
'number'=8
'null'=22
'constructor'=2
'='=52
'&&'=57
'while'=15
'{'=30
'!='=46
'new'=23
'interface'=5
'+='=53
