CLASS=1
CONSTRUCTOR=2
METHOD=3
PACKAGE=4
INTERFACE=5
VAR=6
STRING=7
NUMBER=8
BOOLEAN=9
ARRAY=10
IF=11
IMPORT=12
ELSE=13
ELIF=14
WHILE=15
RETURN=16
GLOBAL=17
FUNCTION=18
INPUT=19
IMPLEMENTS=20
PRINT=21
NULL=22
NEW=23
THIS=24
TRUE=25
FALSE=26
CONCAT=27
OPENBRACE=28
CLOSEBRACE=29
OPENBRACK=30
CLOSEBRACK=31
OPENPAREN=32
CLOSEPAREN=33
SEMICOLON=34
DOUBLEQUOTE=35
DOUBLEDOT=36
DOT=37
COMMA=38
LESSTHAN=39
GREATERTHAN=40
LESSTHANEQUALS=41
GREATERTHANEQUALS=42
EQUALS=43
NOTEQUALS=44
ADD=45
SUB=46
MUL=47
DIV=48
MOD=49
ASSIGN=50
ADD_ASSIGN=51
SUB_ASSIGN=52
MUL_ASSIGN=53
DIV_ASSIGN=54
AND=55
OR=56
NOT=57
ESC_SEQ=58
WS=59
BLOCK_COMMENT=60
COMMENT_LINE=61
STRING_LITERAL=62
NUM=63
BOOL=64
VARIABLE_NAME=65
ID=66
ARR=67
'class'=1
'constructor'=2
'method'=3
'package'=4
'interface'=5
'var'=6
'string'=7
'number'=8
'boolean'=9
'array'=10
'if'=11
'import'=12
'else'=13
'elif'=14
'while'=15
'return'=16
'global'=17
'function'=18
'input'=19
'implements'=20
'print'=21
'null'=22
'new'=23
'this'=24
'true'=25
'false'=26
'{'=28
'}'=29
'['=30
']'=31
'('=32
')'=33
';'=34
'"'=35
':'=36
'.'=37
','=38
'<'=39
'>'=40
'<='=41
'>='=42
'=='=43
'!='=44
'-'=46
'*'=47
'/'=48
'%'=49
'='=50
'+='=51
'-='=52
'*='=53
'/='=54
'&&'=55
'||'=56
'!'=57
'\\\''=58
