CLASS=1
CONSTRUCTOR=2
METHOD=3
PACKAGE=4
INTERFACE=5
VAR=6
STRING=7
NUMBER=8
BOOLEAN=9
ARRAY=10
IF=11
IMPORT=12
ELSE=13
ELIF=14
WHILE=15
RETURN=16
GLOBAL=17
FUNCTION=18
INPUT=19
IMPLEMENTS=20
PRINT=21
NULL=22
NEW=23
THIS=24
TRUE=25
FALSE=26
CONCAT=27
VAR_DECLARATION=28
GLOBAL_VAR_DECLARATION=29
OPENBRACE=30
CLOSEBRACE=31
OPENBRACK=32
CLOSEBRACK=33
OPENPAREN=34
CLOSEPAREN=35
SEMICOLON=36
DOUBLEQUOTE=37
DOUBLEDOT=38
DOT=39
COMMA=40
LESSTHAN=41
GREATERTHAN=42
LESSTHANEQUALS=43
GREATERTHANEQUALS=44
EQUALS=45
NOTEQUALS=46
ADD=47
SUB=48
MUL=49
DIV=50
MOD=51
ASSIGN=52
ADD_ASSIGN=53
SUB_ASSIGN=54
MUL_ASSIGN=55
DIV_ASSIGN=56
AND=57
OR=58
NOT=59
ESC_SEQ=60
WS=61
BLOCK_COMMENT=62
COMMENT_LINE=63
STRING_LITERAL=64
NUM=65
BOOL=66
VARIABLE_NAME=67
ID=68
ARR=69
'class'=1
'constructor'=2
'method'=3
'package'=4
'interface'=5
'var'=6
'string'=7
'number'=8
'boolean'=9
'array'=10
'if'=11
'import'=12
'else'=13
'elif'=14
'while'=15
'return'=16
'global'=17
'function'=18
'input'=19
'implements'=20
'print'=21
'null'=22
'new'=23
'this'=24
'true'=25
'false'=26
'{'=30
'}'=31
'['=32
']'=33
'('=34
')'=35
';'=36
'"'=37
':'=38
'.'=39
','=40
'<'=41
'>'=42
'<='=43
'>='=44
'=='=45
'!='=46
'-'=48
'*'=49
'/'=50
'%'=51
'='=52
'+='=53
'-='=54
'*='=55
'/='=56
'&&'=57
'||'=58
'!'=59
'\\\''=60
